# Get these values from: heroku config:get JAWSDB_URL --app bookhive
# The URL will look like: mysql://username:password@hostname:port/database

DB_NAME=gefgqlexjpndlomh
DB_USER=qm6klgwftdkjxekl
DB_PASSWORD=bbvzkmnj2yetr1bq
DB_HOST=nwhazdrp7hdpd4a4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306